<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="author" content="Michael Yagi">
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            html, body{padding: 0; margin: 0;}
            #earth_div{ top: 0; right: 0; bottom: 0; left: 0; z-index: 0; position: absolute !important;}
            #inputs {position: absolute; top:10px; left: 10px; z-index: 1;}
            .cesium-credit-text a {color: inherit; text-decoration: inherit; cursor: inherit;}
            #earth_div {
                position:absolute !important;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background:#000 url(stars.jpg);
                background-size:cover;
                touch-action:none;
            }
        </style>
        <title>EarthFeed</title>
    </head>
    <body onload="initialize()">
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="webglEarthToast">
                <div class="toast-header">
                    <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" fill="" id="webglEarthColour"></rect>
                    </svg>
                    <strong class="me-auto" id="webglEarthTitle"></strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="webglEarthMessage"></div>
            </div>
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="webglEarthToast1">
                <div class="toast-header">
                    <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" fill="" id="webglEarthColour1"></rect>
                    </svg>
                    <strong class="me-auto" id="webglEarthTitle1"></strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="webglEarthMessage1"></div>
            </div>
        </div>
        <div id="inputs">
            <form id="searchForm">
                <input title="Search" type="search" id="query" name="query" value='' placeholder="Search">
                <input type="submit">
                <button id="rotateToggle"><span id="rotateText">Start</span></button>
            </form>
        </div>
        <div id="earth_div"></div>
        <script src="bootstrap.bundle.min.js"></script>
        <script src="webglearth.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
